<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Projeto PPA</title>
    <style>
        body {
            margin-top: px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        
        fieldset {
            border-radius: 5px;
        }
        
        a:link,
        a:visited {
            background-color: #00FA9A;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        
        a:hover,
        a:active {
            background-color: #006400;
            border-radius: 5px;
        }
        
        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h2 {
            text-align: center;
            background-color: #4682B4;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <h2> Cadastro da Turma </h2>
    <div>
        <fieldset>
            <legend>Dados da turma</legend>
            <form method="POST" action="formulario_turma.php">
                <label for="nome">Turma:</label>
                <input size="300" placeholder="Insira a turma" type="text" id="nome" name="nome"><br>
                
                <fieldset>
                    <legend>Turno:</legend>
                    <input type="radio" id="matutino" name="turno" value="Matutino">
                    <label for="matutino">Matutino</label>
                    <input type="radio" id="vespetino" name="turno" value="Vespetino">
                    <label for="vespetino">Vespetino</label>
                    <input type="radio" id="noturno" name="turno" value="Noturno">
                    <label for="noturno">Noturno</label>

                </fieldset>

                <fieldset>
                    <legend>Ano da Turma:</legend>
                    <input type="radio" id="primeiro" name="ano" value="Primeiro">
                    <label for="primeiro">Primeiro</label>
                    <input type="radio" id="segundo" name="ano" value="Segundo">
                    <label for="segundo">Segundo</label>
                    <input type="radio" id="terceiro" name="ano" value="Terceiro">
                    <label for="terceiro">Terceiro</label>

                </fieldset>
                <br>
                <input type="submit" value="Cadastro">
            </form>
        </fieldset>
        <br>
        <a href="index_turma.php">Turmas cadastradas</a>
    </div>

</body>

</html>