<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPA</title>
    <style>
        body{
            background-color: gray;
        }
        form {/*Cadastro*/
        margin: 50px;
        background-color: white;
        padding: 50px 50px;
        border-radius: 15px;
        margin-top: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        form .campo{/*Campos do Cadastro*/
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border-color: rgb(202, 202, 202);
            min-width: 500px;
            margin-left:auto;
            margin-right: auto;
            display:block;
        }

        form .enviar{/*Botão do Cadastro*/
            border-radius: 15px;
            background-color: rgb(202, 202, 202);
            color: black;
            padding: 10px 15px;
            display: block;
            left: 50px;
            margin: 10px;
            min-width: 120px;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
        }

        nav{/*Titulo*/
            font-size: 40px;
            text-align: center;
            color: white;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #cadastro{/*DIV*/
            background-color: gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3{/*Sub_Titulos*/
            padding: 0px;
            margin: 0px;
            margin-left: 100px;
        }

        .radio{
            display: inline;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    
    <nav>
        Cadastro Aluno:
    </nav>
    <h1>Por favor preenchas os dados referente ao aluno</h1>
    <div id="cadastro">
        <form method="POST" action="index.php">
            <h3>Nome</h3>
            <br>
            <input type="text" name="nome" id="nome" class="campo"> 
            
         
            <br>
            <h3>Telefone</h3>
            <input type="text" name="telefone" id="telefone" class="campo">
            <br>
            <h3>Email:</h3>
            <br>
            <input type="email" name="email" id="email" class="campo">
            <br>

            <fieldset>
                <legend>Sexo * (Item obrigatório)</legend>
                <input type="radio" id="masc" name="sexo" value="Masculino">
                <label for="masc">Masculino</label>
                <input type="radio" id="fem" name="sexo" value="Feminino">
                <label for="fem">Feminino</label>

            </fieldset>
            <br>
            
            <h3>Turma:</h3>
            <br>
            <input type="number" name="id_turma" id="id_turma" class="campo">
            <br>
            <h3>Curso:</h3>
            <br>
            <select name="id_curso" id="id_curso"> 
                <option value="informatica">Informática (1)</option>
                <option value="alimentos">Alimentos (2)</option>
                <option value="edificacoes">Edificações (3)</option>
            </select>
            <br>
            
            <h3>Número de Matricula:</h3> 
            <br>
            <input type="number" name="num_matricula" id="num_matricula" class="campo">
            <br>
            <h3>Ano Letivo:</h3>
            <br>
            <input type="number" name="ano_letivo" id="ano_letivo" class="campo">
            <br><br>
            <input type="submit" name="Subimit" value="Enviar" class="enviar">
       
            <br>
            <button type="button"><a href="lista_de_alunos.php">cadastros</a></button>
        </form>
    
    </div>

    
</body>
</html>